{'country': 230,
 'country road': 184,
 'country dawn': 58,
 'contemporary country': 222,
 'urban contemporary': 657,
 'contemporary r&b': 428,
 'r&b': 682,
 'hip pop': 284,
 'bubblegum pop': 214,
 'easy listening': 275,
 'vocal jazz': 118,
 'adult standards': 537,
 'lounge': 101,
 'movie tunes': 10,
 'karaoke': 177,
 'glam metal': 258,
 'rock': 755,
 'album rock': 570,
 'hard rock': 392,
 'pop rock': 166,
 'neo mellow': 110,
 'canadian singer-songwriter': 20,
 'canadian pop': 178,
 'singer-songwriter': 445,
 'lilith': 71,
 'neon pop punk': 28,
 'pop punk': 46,
 'new wave pop': 497,
 'pop': 1129,
 '"womens music"': 3,
 'progressive rock': 70,
 'mellow gold': 727,
 'art rock': 79,
 'classic rock': 691,
 'symphonic rock': 63,
 'soft rock': 1044,
 'northern soul': 40,
 'skiffle': 2,
 'music hall': 5,
 'country rock': 296,
 'sunshine pop': 54,
 'classic garage rock': 79,
 'folk rock': 478,
 'southern rock': 43,
 'dance pop': 899,
 'alt z': 11,
 'rock-and-roll': 419,
 'hip house': 27,
 'german techno': 19,
 'eurodance': 36,
 'diva house': 25,
 'torch song': 33,
 'rockabilly': 281,
 'melodic rap': 83,
 'doo-wop': 190,
 'swamp rock': 9,
 'neo soul': 97,
 'blues rock': 93,
 'blues': 78,
 'soul': 606,
 'birmingham metal': 2,
 'metal': 17,
 'alternative metal': 96,
 'nu metal': 44,
 'nederpop': 7,
 'classic soul': 290,
 'quiet storm': 279,
 'motown': 275,
 'swing italiano': 2,
 'hip hop': 484,
 'canadian hip hop': 50,
 'toronto rap': 52,
 'rap': 635,
 'american folk revival': 24,
 'folk': 180,
 'heartland rock': 420,
 'flute rock': 5,
 'british invasion': 162,
 'post-teen pop': 57,
 'nashville sound': 55,
 'classic country pop': 90,
 'hardcore hip hop': 67,
 'east coast hip hop': 138,
 'pop rap': 404,
 'classic girl group': 48,
 'pop soul': 18,
 'british blues': 76,
 'west coast rap': 58,
 'conscious hip hop': 35,
 'boy band': 120,
 'big beat': 1,
 'ambient house': 1,
 'acid house': 1,
 'glam punk': 3,
 'new jack swing': 232,
 'atl hip hop': 222,
 'old school atlanta hip hop': 57,
 'operatic pop': 9,
 'deep talent show': 4,
 'deep adult standards': 84,
 'merseybeat': 115,
 'southern hip hop': 297,
 'trap': 315,
 'dirty south rap': 211,
 'wrestling': 5,
 'new orleans rap': 43,
 'psychedelic rock': 190,
 'yacht rock': 177,
 'piano rock': 72,
 'sophisti-pop': 37,
 'viral trap': 12,
 'chicago rap': 54,
 'talent show': 52,
 'trip hop': 1,
 'beatlesque': 81,
 'smooth jazz': 16,
 'smooth saxophone': 5,
 'disco': 368,
 'new wave': 215,
 'new romantic': 241,
 'dance rock': 59,
 'permanent wave': 220,
 'modern rock': 85,
 'pov: indie': 17,
 'vocal harmony group': 44,
 'chicano rap': 9,
 'texas latin rap': 6,
 'latin hip hop': 13,
 'ectofolk': 23,
 'austin singer-songwriter': 1,
 'post-disco': 50,
 'philly soul': 116,
 'detroit rock': 15,
 'protopunk': 40,
 'glam rock': 77,
 'otacore': 1,
 'girl group': 148,
 'vocal house': 5,
 'funk': 270,
 'barbadian pop': 37,
 'miami hip hop': 62,
 'synth funk': 18,
 'funk rock': 55,
 'minneapolis sound': 57,
 'space age pop': 22,
 'southern soul': 184,
 'gangster rap': 260,
 'persian pop': 2,
 'dutch prog': 3,
 'uk post-punk': 2,
 'classic oklahoma country': 26,
 'freestyle': 47,
 'seattle hip hop': 5,
 'jazz rock': 1,
 'candy pop': 95,
 'post-grunge': 122,
 'instrumental funk': 71,
 'memphis soul': 137,
 'instrumental soul': 135,
 'electric blues': 20,
 'surf music': 27,
 'g funk': 42,
 'metropopolis': 22,
 'uk pop': 68,
 'indietronica': 20,
 'jazz trumpet': 10,
 'synthpop': 200,
 'crunk': 93,
 'military cadence': 1,
 'italian disco': 2,
 'p funk': 39,
 'modern country rock': 47,
 'detroit hip hop': 37,
 'queens hip hop': 65,
 'new orleans soul': 6,
 'nyc rap': 16,
 'canadian contemporary r&b': 27,
 'bubblegum dance': 3,
 'europop': 41,
 'bronx hip hop': 11,
 'novelty': 21,
 'hi-nrg': 29,
 'power pop': 20,
 'electropop': 34,
 'tropical house': 16,
 'pixie': 9,
 'pop emo': 4,
 'irish rock': 17,
 'psychedelic soul': 14,
 'rock keyboard': 8,
 'south carolina hip hop': 26,
 'hollywood': 6,
 'australian dance': 27,
 'bass trap': 1,
 'canadian rock': 16,
 'san marcos tx indie': 1,
 'british dance band': 27,
 'vaudeville': 16,
 'swing': 55,
 'new jersey rap': 10,
 'k-pop boy group': 3,
 'k-pop': 3,
 'indie pop rap': 7,
 'brill building pop': 74,
 'art pop': 31,
 'popping': 2,
 'queer country': 1,
 'canadian country': 16,
 'modern country pop': 6,
 'atl trap': 23,
 'laboratorio': 4,
 'exotica': 9,
 'library music': 4,
 'tennessee hip hop': 8,
 'memphis hip hop': 21,
 'british indie rock': 1,
 'indie rock': 3,
 'stomp and holler': 4,
 'seattle indie': 1,
 'chamber pop': 1,
 'viral pop': 22,
 'light music': 5,
 'electropowerpop': 3,
 'philly rap': 13,
 'ccm': 3,
 'pop worship': 1,
 'christian pop': 1,
 'rap kreyol': 4,
 'traditional rockabilly': 4,
 'canadian rockabilly': 2,
 'western swing': 8,
 'cowboy western': 17,
 'pluggnb': 2,
 'new orleans blues': 12,
 'piano blues': 17,
 'louisiana blues': 13,
 'baroque pop': 29,
 'funk metal': 18,
 'old west': 1,
 'honky-tonk piano': 6,
 'soul blues': 24,
 'filter house': 5,
 'electro': 4,
 'drill': 5,
 'chicago drill': 5,
 'arkansas country': 10,
 'honky tonk': 1,
 'traditional country': 3,
 'edm': 53,
 'electro house': 21,
 'house': 14,
 'uk dance': 18,
 'progressive house': 12,
 'escape room': 8,
 'new rave': 2,
 'neo-synthpop': 4,
 'baton rouge rap': 5,
 'britpop': 7,
 'shoegaze': 1,
 'melancholia': 8,
 'tropical': 5,
 'bounce': 3,
 'classic uk pop': 48,
 'urbano latino': 20,
 'reggaeton': 20,
 'trap latino': 24,
 '"mans orchestra"': 4,
 'brooklyn drill': 9,
 'rock drums': 16,
 'sleaze rock': 2,
 'chicago bop': 7,
 'dancehall': 14,
 'trap queen': 48,
 'country pop': 20,
 'alternative rock': 29,
 'pop r&b': 13,
 'uk drill': 1,
 'uk hip hop': 1,
 'gambian hip hop': 1,
 'melodic drill': 1,
 'new york drill': 1,
 'jazz blues': 32,
 'christian music': 7,
 'christian alternative rock': 2,
 'worship': 1,
 'rhythm and blues': 70,
 '"childrens music"': 2,
 'classic texas country': 12,
 'reggae fusion': 26,
 'sacramento indie': 2,
 'rage rap': 6,
 'glitchcore': 1,
 'plugg': 3,
 'outlaw country': 16,
 'latin pop': 25,
 'colombian pop': 8,
 'big room': 9,
 'pop dance': 38,
 'australian rock': 23,
 'jazz funk': 24,
 'freakbeat': 2,
 'ohio hip hop': 7,
 'jangle pop': 76,
 'emo rap': 9,
 'chicago soul': 32,
 'orchestra': 5,
 'american orchestra': 2,
 'classical': 2,
 'swamp pop': 6,
 'uk contemporary r&b': 6,
 'reggae': 8,
 'lovers rock': 2,
 'vintage italian soundtrack': 1,
 'italian library music': 1,
 'tribal house': 1,
 'brostep': 7,
 'progressive electro house': 9,
 'dfw rap': 13,
 'punk': 7,
 'big band': 15,
 'dixieland': 8,
 'jazz trombone': 5,
 'athens indie': 3,
 'uk reggae': 5,
 'uk americana': 1,
 'modern folk rock': 1,
 'gauze pop': 3,
 'electronic trap': 9,
 'idol': 12,
 'acoustic pop': 9,
 'reggae maghreb': 1,
 'rai': 1,
 'australian electropop': 2,
 'australian indie': 1,
 'downtempo': 3,
 'canadian old school hip hop': 4,
 'classic canadian rock': 31,
 'bebop': 7,
 'jazz': 12,
 'jazz saxophone': 6,
 'lgbtq+ hip hop': 9,
 'indie soul': 10,
 'acid rock': 14,
 'proto-metal': 7,
 'afrofuturism': 6,
 'political hip hop': 3,
 'alternative r&b': 12,
 'alternative hip hop': 5,
 'orchestral soundtrack': 2,
 'soundtrack': 3,
 'australian pop': 19,
 'jamaican hip hop': 1,
 'gothic rock': 1,
 'post-punk': 12,
 'mariachi': 1,
 'cancion melodica': 2,
 'ranchera': 2,
 'musica mexicana': 1,
 'garage rock': 2,
 'tempe indie': 3,
 'oakland hip hop': 9,
 'houston rap': 13,
 'british soul': 27,
 'mexican classic rock': 9,
 'rap metal': 8,
 'straight-ahead jazz': 2,
 'drama': 1,
 'comic': 5,
 'slap house': 12,
 'uk alternative pop': 2,
 'electronica': 2,
 'spanish invasion': 1,
 'portland hip hop': 1,
 'underground hip hop': 6,
 'brit funk': 4,
 'michigan indie': 1,
 'swedish pop': 19,
 'dmv rap': 3,
 'motivation': 1,
 'florida rap': 8,
 'florida drill': 6,
 'grunge': 11,
 'spacegrunge': 1,
 'mexican pop': 14,
 'reggaeton colombiano': 8,
 'puerto rican pop': 8,
 'tin pan alley': 10,
 'emo': 10,
 'soul jazz': 9,
 'north carolina hip hop': 15,
 'complextro': 8,
 'canadian trap': 3,
 'st louis rap': 14,
 'minnesota hip hop': 4,
 'psychedelic folk': 4,
 'canadian psychedelic': 2,
 'beach music': 64,
 'cali rap': 17,
 'shiver pop': 2,
 'jazz guitar': 7,
 'anarcho-punk': 2,
 'modern alternative rock': 10,
 'stomp pop': 4,
 'la indie': 1,
 'old school hip hop': 22,
 'golden age hip hop': 17,
 'bluegrass': 1,
 'black americana': 11,
 'red dirt': 1,
 'new americana': 2,
 'alternative country': 1,
 'progressive bluegrass': 1,
 'pittsburgh rap': 11,
 'trap soul': 4,
 'harlem hip hop': 20,
 'old school dancehall': 1,
 'deep ragga': 1,
 'folk-pop': 9,
 'mambo': 2,
 'dancehall queen': 2,
 'reggaeton flow': 1,
 'rap rock': 6,
 'tech house': 1,
 'bass house': 1,
 'jazz clarinet': 3,
 'vintage jazz': 6,
 'roots reggae': 3,
 'new orleans funk': 2,
 'afrobeats': 4,
 'afro r&b': 4,
 'azonto': 2,
 'nigerian pop': 3,
 'azontobeats': 2,
 'afropop': 3,
 'alte': 3,
 'nigerian hip hop': 2,
 'classical tenor': 3,
 'italian tenor': 1,
 'chopped and screwed': 1,
 'ballroom': 2,
 'australian hip hop': 7,
 'atlanta bass': 12,
 'instrumental surf': 2,
 'british folk': 31,
 'nwobhm': 8,
 'classical performance': 1,
 'orchestral performance': 1,
 'lds': 1,
 'american choir': 1,
 'cubaton': 1,
 'electro latino': 1,
 'indie poptimism': 9,
 'etherpop': 7,
 'futuristic swag': 3,
 'rock of gibraltar': 1,
 'anti-folk': 1,
 'roots rock': 7,
 'underground power pop': 3,
 'swedish electropop': 7,
 'swedish synthpop': 4,
 'scandipop': 5,
 'modern reggae': 1,
 'mississippi hip hop': 6,
 'deep disco': 2,
 'ghanaian hip hop': 1,
 'neo r&b': 1,
 'dansktop': 1,
 'gospel r&b': 3,
 'gospel': 1,
 'modern blues': 4,
 'canadian blues': 1,
 'canzone napoletana': 2,
 'jesus movement': 1,
 'swedish hard rock': 1,
 'swedish melodic rock': 1,
 'theme': 2,
 'jazz fusion': 3,
 'zolo': 13,
 'memphis blues': 3,
 'chicano punk': 1,
 'neue deutsche welle': 2,
 'german pop': 2,
 'asian american hip hop': 2,
 'pinoy hip hop': 2,
 'early synthpop': 1,
 'moog': 1,
 'traditional blues': 3,
 'acoustic blues': 2,
 'swamp blues': 1,
 'harmonica blues': 2,
 'melbourne bounce international': 1,
 'dutch rock': 3,
 'dutch pop': 3,
 'hammond organ': 6,
 'latin arena pop': 1,
 'cantautor': 1,
 'paisley underground': 4,
 'moombahton': 5,
 'danish pop': 4,
 'virginia hip hop': 14,
 'miami bass': 43,
 'halloween': 1,
 'native american': 4,
 'jazz organ': 4,
 'canadian latin': 5,
 'song poem': 1,
 'scottish singer-songwriter': 3,
 'new mexico music': 3,
 'chattanooga indie': 1,
 'supergroup': 3,
 'dutch house': 3,
 'vapor trap': 2,
 'rap conscient': 1,
 'alaska indie': 5,
 'ska revival': 1,
 'ska': 1,
 'alternative pop': 1,
 'kentucky hip hop': 6,
 'deep underground hip hop': 5,
 'croatian pop': 1,
 'vintage schlager': 1,
 'classic schlager': 1,
 'yu-mex': 1,
 'irish singer-songwriter': 1,
 'musica para ninos': 2,
 'bluegrass gospel': 2,
 'country boogie': 2,
 'country gospel': 3,
 'yodeling': 4,
 'cloud rap': 1,
 'art punk': 1,
 'new jersey underground rap': 1,
 'nz pop': 4,
 'socal pop punk': 2,
 'classic swedish pop': 1,
 'deep freestyle': 1,
 'bouncy house': 1,
 'jam band': 3,
 'hyphy': 6,
 'madchester': 2,
 'noise pop': 1,
 'comedy rap': 1,
 'zither': 1,
 'german soundtrack': 1,
 'synthesizer': 2,
 'souldies': 3,
 'comic metal': 1,
 'country rap': 2,
 'vincy soca': 1,
 'soca': 2,
 'christian lo-fi': 1,
 'samba-jazz': 1,
 'bossa nova': 1,
 'cool jazz': 1,
 'brazilian jazz': 2,
 'violao': 1,
 'latin jazz': 1,
 'samba': 1,
 'francoton': 2,
 'bossbeat': 1,
 'rebel blues': 1,
 'battle rap': 6,
 'banjo': 1,
 'acid jazz': 1,
 'jazz rap': 2,
 'boston hip hop': 2,
 'middle earth': 1,
 'celtic': 1,
 'pop edm': 1,
 'sped up': 5,
 'australian country': 5,
 'fake': 2,
 'irish pub song': 1,
 'canadian celtic': 1,
 'irish folk': 1,
 'nueva ola chilena': 1,
 'native american contemporary': 2,
 'new beat': 3,
 'scottish rock': 3,
 'korean old school hip hop': 2,
 'k-rap': 2,
 'new orleans jazz': 4,
 'cyberpunk': 1,
 'cosmic american': 2,
 'psychedelic folk rock': 1,
 'screamo': 1,
 'post-disco soul': 1,
 'hyperpop': 3,
 'comedy': 2,
 'show tunes': 1,
 'broadway': 3,
 'indie r&b': 1,
 'bedroom r&b': 2,
 'british orchestra': 3,
 'comedy rock': 1,
 'italian metal': 1,
 'grebo': 3,
 'rhode island rap': 1,
 'classic house': 1,
 'german singer-songwriter': 1,
 'cologne indie': 1,
 'latin viral pop': 2,
 'rap latina': 2,
 'dong-yo': 1,
 'vintage hollywood': 2,
 'latin funk': 1,
 'video game music': 1,
 'speedrun': 1,
 'salsa': 1,
 'modern salsa': 1,
 'instrumental worship': 1,
 'social media pop': 1,
 'jazz quartet': 1,
 'neo-singer-songwriter': 1,
 'dutch edm': 1,
 'deep soft rock': 1,
 'jamaican ska': 1,
 'bedroom pop': 1,
 'modern alternative pop': 2,
 'classic praise': 2,
 'south african jazz': 1,
 'derby indie': 1,
 'celtic rock': 4,
 'classic soundtrack': 6,
 'jazz boom bap': 1,
 'grime': 1,
 'italian adult pop': 1,
 'italo dance': 1,
 'parody': 1,
 '"childrens story"': 1,
 'pub rock': 1,
 'brooklyn indie': 1,
 'uk funky': 2,
 'modern uplift': 1,
 'transpop': 2,
 'modern blues rock': 3,
 'rare groove': 3,
 'violin': 1,
 'french romanticism': 1,
 'late romantic era': 1,
 'la pop': 1,
 'rochester ny indie': 1,
 'electrofox': 1,
 'nu disco': 1,
 'bass music': 1,
 'bergen indie': 1,
 'west end': 1,
 'italo house': 2,
 'redneck': 1,
 'indie hip hop': 1,
 'truck-driving country': 1,
 'jazz brass': 1,
 'psychedelic hip hop': 1,
 'texas blues': 1,
 'harlem renaissance': 1,
 'jamaican dancehall': 1,
 'scottish new wave': 1,
 'relaxative': 1,
 'gregorian dance': 1,
 'british soundtrack': 1,
 'cowpunk': 1,
 'norwegian pop': 1,
 'vapor twitch': 1,
 'detroit trap': 1,
 'swedish country': 1,
 'austropop': 1,
 'slow game': 1,
 'psychedelic blues-rock': 1,
 'early reggae': 1,
 'rocksteady': 1,
 'experimental pop': 1,
 'experimental': 1,
 'south african rock': 1,
 'jazz piano': 1,
 'electric bass': 1,
 'a cappella': 1,
 'bossa nova jazz': 1,
 'boogie': 1,
 'romantico': 1,
 'scam rap': 2,
 'viral rap': 1,
 'barbershop': 1,
 'american oi': 1,
 'jazz vibraphone': 1,
 'indiecoustica': 1,
 'contemporary vocal jazz': 1,
 'jazz pop': 1,
 'us power metal': 1,
 'speed metal': 1,
 'progressive metal': 1,
 'indie pop': 1,
 'contemporary post-bop': 2,
 'hard bop': 1,
 'enka': 1,
 'modern power pop': 2,
 'trance': 1,
 'dream trance': 1,
 'gen z singer-songwriter': 2,
 'old school thrash': 1,
 'thrash metal': 1,
 'latin rock': 1,
 'latin alternative': 1,
 'tropical alternativo': 1,
 'pop electronico': 1,
 'cumbia': 1,
 'industrial metal': 1,
 'arkansas hip hop': 1,
 'bedroom soul': 1,
 'italian pop': 1,
 'indie rock italiano': 1,
 'alternative dance': 1,
 'aussietronica': 1,
 'taiwan electronic': 1,
 'black comedy': 1,
 'german hard rock': 1,
 'german rock': 1,
 'german metal': 1,
 'german house': 1,
 'deep dance pop': 1,
 'nursery': 1,
 'hel': 1,
 'nashville indie': 1,
 'alabama rap': 1,
 'boston rock': 1,
 'pop romantico': 1,
 'romanian house': 1,
 'moldovan pop': 1,
 'romanian pop': 1}